// tslint:disable
/// <reference path="./custom.d.ts" />
/**
 * XKCD
 * Webcomic of romance, sarcasm, math, and language.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import { Configuration } from './configuration';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from './base';

/**
 * 
 * @export
 * @interface Comic
 */
export interface Comic {
    /**
     * 
     * @type {string}
     * @memberof Comic
     */
    alt?: string;
    /**
     * 
     * @type {string}
     * @memberof Comic
     */
    day?: string;
    /**
     * 
     * @type {string}
     * @memberof Comic
     */
    img?: string;
    /**
     * 
     * @type {string}
     * @memberof Comic
     */
    link?: string;
    /**
     * 
     * @type {string}
     * @memberof Comic
     */
    month?: string;
    /**
     * 
     * @type {string}
     * @memberof Comic
     */
    news?: string;
    /**
     * 
     * @type {number}
     * @memberof Comic
     */
    num?: number;
    /**
     * 
     * @type {string}
     * @memberof Comic
     */
    safeTitle?: string;
    /**
     * 
     * @type {string}
     * @memberof Comic
     */
    title?: string;
    /**
     * 
     * @type {string}
     * @memberof Comic
     */
    transcript?: string;
    /**
     * 
     * @type {string}
     * @memberof Comic
     */
    year?: string;
}

/**
 * DefaultApi - axios parameter creator
 * @export
 */
export const DefaultApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * Fetch comics and metadata  by comic id. 
         * @param {number} comicId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        xkcdGetComic(comicId: number, options: any = {}): RequestArgs {
            // verify required parameter 'comicId' is not null or undefined
            if (comicId === null || comicId === undefined) {
                throw new RequiredError('comicId','Required parameter comicId was null or undefined when calling xkcdGetComic.');
            }
            const localVarPath = `/{comicId}/info.0.json`
                .replace(`{${"comicId"}}`, encodeURIComponent(String(comicId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Fetch current comic and metadata. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        xkcdGetComicForToday(options: any = {}): RequestArgs {
            const localVarPath = `/info.0.json`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function(configuration?: Configuration) {
    return {
        /**
         * Fetch comics and metadata  by comic id. 
         * @param {number} comicId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        xkcdGetComic(comicId: number, options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comic> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).xkcdGetComic(comicId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * Fetch current comic and metadata. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        xkcdGetComicForToday(options?: any): (axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comic> {
            const localVarAxiosArgs = DefaultApiAxiosParamCreator(configuration).xkcdGetComicForToday(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * Fetch comics and metadata  by comic id. 
         * @param {number} comicId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        xkcdGetComic(comicId: number, options?: any) {
            return DefaultApiFp(configuration).xkcdGetComic(comicId, options)(axios, basePath);
        },
        /**
         * Fetch current comic and metadata. 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        xkcdGetComicForToday(options?: any) {
            return DefaultApiFp(configuration).xkcdGetComicForToday(options)(axios, basePath);
        },
    };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
    /**
     * Fetch comics and metadata  by comic id. 
     * @param {number} comicId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public xkcdGetComic(comicId: number, options?: any) {
        return DefaultApiFp(this.configuration).xkcdGetComic(comicId, options)(this.axios, this.basePath);
    }

    /**
     * Fetch current comic and metadata. 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public xkcdGetComicForToday(options?: any) {
        return DefaultApiFp(this.configuration).xkcdGetComicForToday(options)(this.axios, this.basePath);
    }

}


